[nosetests]
match=^test
nocapture=1
cover-package=recipewebsite
with-coverage=1
cover-erase=1

[compile_catalog]
directory = recipewebsite/locale
domain = RecipeWebsite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = recipewebsite/locale/RecipeWebsite.pot
width = 80

[init_catalog]
domain = RecipeWebsite
input_file = recipewebsite/locale/RecipeWebsite.pot
output_dir = recipewebsite/locale

[update_catalog]
domain = RecipeWebsite
input_file = recipewebsite/locale/RecipeWebsite.pot
output_dir = recipewebsite/locale
previous = true
